{
  "manifest_version": 3,
  "name": "Spotify Mobile Player",
  "version": "0.31.0",
  "description": "Mobile-friendly player UI injected on top of the Spotify Web Player. Spotify keeps handling playback.",
  "content_scripts": [
    {
      "matches": ["https://open.spotify.com/*"],
      "js": ["spotifyAdapter.js", "ui.js", "content.js"],
      "css": ["style.css"],
      "run_at": "document_idle"
    }
  ]
}
